wszgrcy/actions-pkg/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  dir:
    description: dir
    required: true
  outputPath:
    description: outputPath
    required: true

  cleanPaths:
    description: cleanPaths
    required: false
  zstdLevel:
    description: zstdLevel
    default: '19'
# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node22
  main: dist/index.mjs

wszgrcy/actions-test/.github/workflows/py-env.yaml
- uses: wszgrcy/actions-pkg@1.0.27
  with:
    dir: '../tts-env'
    outputPath: ./py-env.tar.zstd
    cleanPaths: |
      ./.venv/**/*.{h,cpp,c,hpp,cmake}
      ./.venv/conda-meta/**/*
      ./.venv/etc/conda/**/*
    zstdLevel: '5'

wszgrcy/actions-test/.github/workflows/zstd-t.yaml
- uses: wszgrcy/actions-pkg@1.1.1
  with:
    dir: '.'
    outputPath: ./abcd.tar.zstd
    cleanPaths: |
      **/*.py